# Architectural Reference - Values are managed via docker-compose.yml
NEXT_PUBLIC_API_URL=http://localhost:8080/api
INTERNAL_API_URL=http://api:8080/api
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
DB_PATH=/app/database/wiki-forgotten-empires.db

# Notion Integration Secrets
# IMPORTANT: Copy this file to .env.docker.local and add your real values there.
# .env.docker.local is ignored by git. NEVER commit real secrets here.
NOTION_SECRET=YOUR_NOTION_INTEGRATION_TOKEN_HERE
NOTION_DATABASE_ID=
NOTION_CIVILIZATIONS_DATABASE_ID=YOUR_CIVILIZATIONS_DATABASE_ID_HERE
NOTION_AGES_DATABASE_ID=YOUR_AGES_DATABASE_ID_HERE
NOTION_BATTLES_DATABASE_ID=YOUR_BATTLES_DATABASE_ID_HERE
NOTION_CHARACTERS_DATABASE_ID=YOUR_CHARACTERS_DATABASE_ID_HERE
